/*
    japanese_auction_msg
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

/* Critério para análise
 * - tempo de execução
 * - curva de desistência
 * - iterações
 * - quantidade de mensagens
 * - Percentual de desistência por preço e intenção de compra.
 * */

mas japanese_auction_msg {

	agent alice : buyer.asl
    agent david : buyer.asl
    

    agent bob : auctioneer.asl
    
   

    

}

