/*
    auction_env
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas auction_env {

    agent bob     : auctioneer.asl {
    	goals: start(a1,"quadro(monalisa)")
    }

    //agent alice   : buyer.asl
    //agent maria   : buyer.asl
    //agent francois: buyer.asl
    agent giacomo : buyer.asl    {
    	instances: 1000
    }

    workspace market_place {
		agents: bob, giacomo // these agents will join the workspace
 
         /* // the artifact is now created by bob on demand (one for each start goal)
	        artifact auction1 : auction_env.AuctionArtifact() {
            focused-by: bob, alice, maria, francois, giacomo
         }
        */
    }
}

