/*
    auction_env
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas auction_env {

    agent bob     : auctioneer.asl

    agent alice   : buyer.asl
    agent maria   : buyer.asl
    agent francois: buyer.asl
    agent giacomo : buyer.asl

    organisation aorg : auction_org.xml {
        group agrp : auctionGroup {
            players: bob      auctioneer
                     alice    buyer
                     maria    buyer
                     francois buyer
                     giacomo  buyer
            debug
        }
    }


}

