/*
    auction_env
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas auction_aeo {

    agent bob     : auctioneer.asl

    agent francois: buyer.asl{
    	instances:500
    }

    organisation aorg : auction_org.xml {
        group agrp : auctionGroup {
            players: bob      auctioneer
                     francois buyer
            debug
        }
    }
}

